<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INTERNAL SERVER ERROR</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      header {
        text-align: center;
        background: #000000;
        color: white;
      }
      header .container {
        padding-top: 100px;
        padding-bottom: 50px;
      }
      .intro-text p{
        font-family: 'Open Sans';
        font-size: 32px;
      }
      a{
        text-decoration: none;
        color: #ffffff;
      }
      a:hover, a:focus{
        text-decoration: none;
        color: #eeeeee;
      }
      @media (min-width: 768px) {
        header .container {
          padding-top: 200px;
          padding-bottom: 100px;
        }
      }
    </style>

</head>

<body>

  <!-- Header -->
  <header>
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="intro-text">
                      <p><b>INTERNAL SERVER ERROR</b><br><br><span style="font-size:18px;">estamos currando para solucionarlo cuanto antes... al menos las birras están a salvo! 😅</span></p>
                      <hr class="star-light">
                      <span class="links"><a href="https://www.facebook.com/willysbrewing/">Facebook</a> - <a href="https://twitter.com/WillysBrewing">Twitter</a> - <a href="https://www.instagram.com/willysbrewing/">Instagram</a>
                  </div>
              </div>
          </div>
      </div>
  </header>


  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
